{
    "name": "app",
    "description": "YGKS",
    "version": "1.0.0",
    "author": "JoabMendes <joabe.mdl@gmail.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
        "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --mode=production --config webpack-production.config.js"
    },
    "engines": {
        "node": "10.15.2",
        "npm": "6.4.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.4",
        "@fortawesome/free-solid-svg-icons": "^5.3.1",
        "@fortawesome/vue-fontawesome": "^0.1.1",
        "axios": "^0.18.1",
        "bootstrap-vue": "^2.13.1",
        "chart.js": "^2.9.3",
        "dotenv-webpack": "^1.7.0",
        "i": "^0.3.6",
        "jquery": "^3.5.1",
        "npm": "^6.14.5",
        "sweetalert": "^2.1.0",
        "vue": "^2.6.11",
        "vue-carousel": "^0.18.0-alpha",
        "vue-chartjs": "^3.5.0",
        "vue-multiselect": "^2.1.4",
        "vue-recaptcha": "^1.1.1",
        "vue-router": "^3.0.1",
        "vue-swal": "^1.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "devDependencies": {
        "@babel/core": "^7.1.6",
        "@babel/preset-env": "^7.1.6",
        "babel-loader": "^8.0.4",
        "babel-preset-stage-3": "^6.24.1",
        "cross-env": "^5.0.5",
        "css-loader": "^3.5.3",
        "file-loader": "^1.1.4",
        "node-sass": "^4.14.1",
        "sass-loader": "^6.0.6",
        "terser-webpack-plugin": "^3.0.1",
        "vue-loader": "^15.9.2",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.0.1",
        "webpack-bundle-tracker": "^0.4.3",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0",
        "write-file-webpack-plugin": "^4.4.1"
    }
}
